# dotnet-api

./: README.md
Properties/: launchSettings.json
src/: IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs
src/Domain/Products/: Category.cs  Entity.cs  Product.cs
src/EndPoints/: ProblemDetailsExtensions.cs
src/EndPoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/EndPoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/EndPoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20241029182110_AddCategoryAndProduct.Designer.cs  20241029182110_AddCategoryAndProduct.cs  20241102174014_AddIdentity.Designer.cs  20241102174014_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
