<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Validations"/>
		<Using Include="IWantApp.Domain.Products"/>
		<Using Include="IWantApp.EndPoints.Categories"/>
		<Using Include="IWantApp.EndPoints.Security"/>
		<Using Include="IWantApp.Infra.Data"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="System.Text"/>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="MySqlConnector"/>
		<Using Include="IWantApp.EndPoints.Employees"/>
		<Using Include="Dapper"/>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
